# =============================================================================
# Configure install.sh - Rename to .env.install et adapt your variables
# =============================================================================

# Path to your local Prestashop installation
PRESTASHOP_PATH="/path/to/your/prestashop"

# Prestashop Docker Container name
DOCKER_CONTAINER="your_container_name"

# Name of your Prestashop module 
# the name of your module folder should be the same,
# and be placed beside the install.sh script
MODULE_NAME="yourmodulename"
